# Selenium-Framework

./: README.md  pom.xml
allure-results/: 002487f9-cd6b-463c-84ca-34f0dca35a75-result.json  0535f947-f024-45ce-ba9e-ce038bd02017-container.json  245589ce-4777-49c3-be97-436db0d17a3e-attachment  2d3a4be5-c46f-44a9-9802-2f3911fbe7c7-container.json  48024c01-7c70-41f1-8bef-a77080666f0e-container.json  4bf5e744-e21b-4932-b78e-7d7eae340cad-result.json  4d7a99a8-c848-47d4-8b99-ba5b0d187cc4-result.json  5e89e1e7-1ba7-4b7c-9396-5e2d9e28838a-attachment  89110e74-9ea6-4228-9357-c1ce2b1193dd-container.json  b0798fac-0cb6-4884-929e-d599712ad751-container.json  d5cbbf06-09e3-4b31-9823-a4ecdd0e0f31-attachment  de8ed7a6-e508-4b2f-b16f-e7950098fbd6-attachment  e78072dc-cc64-44f5-a121-4dfc8b5a352f-container.json  edf7f34f-fdf8-4507-8ce8-7ff419d5325d-container.json  fc31c280-f5dc-46a4-b2b9-2f4e67c9583b-container.json  fef37b54-79ee-4dcc-b970-5f13fdb75a5c-container.json
src/main/java/Driver/: BrowserFactory.java  DriverManager.java
src/main/java/Listeners/: TestngListener.java
src/main/java/Pages/: CartPage.java  CheckOut2Page.java  CheckOutCompletePage.java  CheckOutPage.java  HomePage.java  loginPage.java
src/main/java/Utils/: AllureUtils.java  ElementActions.java  FileUtils.java  JsonUtils.java  LogsUtils.java  PropertiesUtils.java  ScreenshotUtils.java  Scrolling.java  Waits.java
src/main/resources/: Environment.properties  allure.properties  log4j2.properties  web.properties
src/test/java/Swaglabtest/: E2E.java
src/test/resources/: test-data.json
test-outputs/allure-results/: 2ca64e15-a414-4408-bb1f-35991f7d0bb8-container.json  9a15c647-6d2b-4584-8d2d-2ea11aaeafa6-container.json  b89c0a68-3525-47d2-837a-a78b327b9153-result.json  e560480c-0bce-404c-8af6-9209afa60048-container.json
