baseUrl=https://www.saucedemo.com/
homeURL=https://www.saucedemo.com/inventory.html
CartURL=https://www.saucedemo.com/v1/cart.html
CheckoutURL=https://www.saucedemo.com/v1/checkout-step-one.html
CheckoutStep2URl=https://www.saucedemo.com/v1/checkout-step-two.html
CheckOutCompleteUrl=https://www.saucedemo.com/v1/checkout-complete.html
appTitle=Sauce Labs
errorMessage=Epic sadface: Username and password do not match any user in this service