# Log Files Location #
property.basepath=test-outputs/logs

#Define the file appender

appender.file.type = File
appender.file.name = fileAppender
appender.file.fileName = ${basepath}/log_${date:yyyy-MM-dd}T${date:HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.disableAnsi = false
appender.file.filter.type = ThresholdFilter
appender.file.filter.level = info
appender.file.layout.pattern =[%p] - [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c]- %msg%n

#Define the console appender
#appender.stdout.type = Console
#appender.stdout.name = consoleAppender
#appender.stdout.layout.type = PatternLayout
#appender.stdout.layout.disableAnsi = false
#appender.stdout.filter.Threshold.type = ThresholdFilter
#appender.stdout.filter.Threshold.level = info
#appender.stdout.layout.pattern =%hightlight{[%p] - [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c]- %msg%n}{Fatal=red,Error=red Bold,Warn=yellow,Info=green,Debug=blue,Trace=blue}
#Define the logger
#, consoleAppender
rootLogger=debug, fileAppender
rootLogger.level = debug